<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta name="description" content="bootstrap default admin template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>后台管理系统</title>

    <!-- Start global css -->
    <link rel="stylesheet" href="../../static/assets/global/plugins/Waves/dist/waves.min.css"/>
    <link rel="stylesheet" href="../../static/assets/global/plugins/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../static/assets/icons_fonts/font-awesome/css/font-awesome.min.css"/>
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="../layui/layui.css">
    <link rel="stylesheet" href="../layui/mo">
    <!-- End global css -->

    <!-- Start page plugin css -->

    <!-- End page plugin css -->

    <!-- Start template global css -->
    <link href="../../static/assets/global/css/components.min.css" type="text/css" rel="stylesheet"/>
    <!-- End template global css -->

    <!-- Start layout css -->
    <link rel="stylesheet" href="../../static/assets/layouts/layouts_left_menu/left_menu_layout.min.css"/>
    <!-- End layout css -->

    <!-- Start favicon ico -->
    <link rel="icon" href="../../static/assets/favicon/prince.ico" type="image/x-icon"/>
    <link rel="icon" type="image/png" sizes="192x192" href="../../static/assets/favicon/prince-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../static/assets/favicon/prince-180x180.png">



    <!-- End favicon ico -->

</head>
<body class="nav-medium">
<div class="container body">
    <div class="main_container">
            <!-- Start Loader -->
<div class="page-loader">
    <div class="preloader loading">
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
    </div>
</div>
<!-- End Loader -->

<!-- Start Scroll Top -->
<a href="javascript:" id="scroll" style="display: none;"><span></span></a>
<!-- End Scroll Top -->

<!-- start Left Menu-->
<div class="col-md-3 left_color">
    <div class="left_color scroll-view">
        <div class="navbar nav_title">
            <a href="../../../webapp/index.html" class="medium-logo">
                <img src="../../static/assets/global/images/prince_logo.png" alt="medium-logo">
            </a>
            <a href="../../../webapp/index.html" class="small-logo">
                <img src="../../static/assets/global/images/prince_logo2.png" alt="small-logo">
            </a>
        </div>

        <div class="clearfix"></div>

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                    <li><a class="waves-effect waves-light" href="../../../webapp/index.html"><i class="fa fa-home"></i>首页</a></li>
                    <li><a class="waves-effect waves-light"><i class="fa fa-desktop"></i>站点管理<span
                            class="fa fa-chevron-right"></span></a>
                        <ul class="nav child_menu">
                            <li> <a class="waves-effect waves-light" href="dt_award.html">动态奖励比例</a></li>
                            <li> <a class="waves-effect waves-light" href="vip.html">奖金设置</a></li>
                            <li> <a class="waves-effect waves-light" href="system.html">系统参数</a></li>
                            <li> <a class="waves-effect waves-light" href="coin_type.html">币种管理</a></li>
                            <li> <a class="waves-effect waves-light" href="pwd.html">修改密码</a></li>
                        </ul>
                    </li>
                    <li><a class="waves-effect waves-light"><i class="fa fa-user-circle-o"></i>用户管理<span
                            class="fa fa-chevron-right"></span></a>
                        <ul class="nav child_menu">
                            <li> <a class="waves-effect waves-light" href="userslist.html">用户列表</a></li>
                            <li> <a class="waves-effect waves-light" href="shu.html">团队树状图</a></li>
                            <li> <a class="waves-effect waves-light" href="shu_new.html">团队树状图NEW</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="waves-effect waves-light"><i class="fa fa-user-circle-o"></i>财务管理<span
                                class="fa fa-chevron-right"></span></a>
                        <ul class="nav child_menu">
                            <li> <a class="waves-effect waves-light" href="member_data.hmtl">会员数据</a></li>
                        </ul>
                    </li>

                    <li><a  class="waves-effect waves-light"><i class="fa fa-cube"></i>矿机管理<span class="fa fa-chevron-right"></span></a>
                        <ul class="nav child_menu">
                            <li><a class="waves-effect waves-light" href="cate.html">矿机种类</a></li>
                            <li><a class="waves-effect waves-light" href="miner_list.html">矿机列表</a></li>
                        </ul>
                    </li>
                    <li><a class="waves-effect waves-light"><i class="fa fa-money"></i>收益记录<span class="fa fa-chevron-right"></span></a>
                        <ul class="nav child_menu">
                            <li> <a class="waves-effect waves-light" href="buy_list.html">购买记录</a></li>
                            <li> <a class="waves-effect waves-light" href="bouns_list.html">分红记录</a></li>
                            <li> <a class="waves-effect waves-light" href="zhiya_list.html">BED质押记录</a></li>
                            <li> <a class="waves-effect waves-light" href="bill_tg_list.html">矿池转账记录</a></li>
                            <li> <a class="waves-effect waves-light" href="kuangji.html">收益记录</a></li>
                        </ul>
                    </li>
                    <li><a class="waves-effect waves-light"><i class="fa fa-money"></i>平台数据<span
                            class="fa fa-chevron-right"></span></a>
                        <ul class="nav child_menu">
                            <li><a class="waves-effect waves-light" href="xq_bonus.html">平台数据</a></li>
                            <li><a class="waves-effect waves-light" href="jihua.html">平台信息</a></li>
                        </ul>
                    </li>
                    <li><a class="waves-effect waves-light" href="exchange.html"><i class="fa fa-btc"></i>兑换记录</a></li>
                    <li><a class="waves-effect waves-light"><i class="fa fa-window-maximize"></i>公告快讯<span
                            class="fa fa-chevron-right"></span></a>
                        <ul class="nav child_menu">
                            <li><a class="waves-effect waves-light" href="notice.html">发布公告</a></li>
                        </ul>
                    </li>
                    <li><a class="waves-effect waves-light"><i class="fa fa-balance-scale"></i>充提管理<span
                            class="fa fa-chevron-right"></span></a>
                        <ul class="nav child_menu">
                            <li><a class="waves-effect waves-light" href="examine_eth.html">提现ETH审核</a></li>
                            <li><a class="waves-effect waves-light" href="examine_immt.html">提现IMMT审核</a></li>
                            <li><a class="waves-effect waves-light" href="examine_bed.html">提现BED审核</a></li>
                            <li><a class="waves-effect waves-light" href="transfer2.html">提现记录</a></li>
                            <li><a class="waves-effect waves-light" href="notran.html">提现驳回</a></li>
                            <li><a class="waves-effect waves-light" href="recharge2.html">充值记录</a></li>
                        </ul>
                    </li>
                    <li><a class="waves-effect waves-light" href="adm_thelog.html"><i class="fa fa-edit"></i>操作日志</a></li>
                    <li><a class="waves-effect waves-light" href="lun.html"><i class="fa fa-picture-o"></i>轮播图</a></li>
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="fa fa-cog" aria-hidden="true"></span>
            </a>
            <a class="toggle-fullscreen" data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="fa fa-arrows-alt" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="fa fa-lock" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="fa fa-power-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>
<!-- End Left Menu -->

<!-- start top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav>
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                <div class="responsive-logo">
                    <a href="../../../webapp/index.html">
                        <img src="../../static/assets/global/images/prince_logo.png" alt="main-logo">
                    </a>
                </div>
            </div>

            <div class="topbar-right">
                <div class="nav navbar-nav navbar-right">



                    <div class="dropdown header-notification right-icon">
                        <a href="javascript:" class="dropdown-toggle waves-effect waves-light notification-icon"
                           data-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-bell-o" aria-hidden="true"></i>
                            <span class="label label-danger">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="text-center">
                                <p class="notification-title">Notification<span
                                            class="label label-primary">4</span></p>
                            </li>
                            <li class="list-group default-scroll">
                                <a href="javascript:;" class="list-group-item">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="../../static/assets/global/images/user1.jpg" alt="user">
                                        </div>
                                        <div class="media-body">
                                            <h5 class="media-heading"><span>Domance Den</span> posted a photo on
                                                your wall.</h5>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript:;" class="list-group-item">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="../../static/assets/global/images/user2.jpg" alt="user">
                                        </div>
                                        <div class="media-body">
                                            <h5 class="media-heading"><span>Wikko Menta</span> commented on your
                                                last video.</h5>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript:;" class="list-group-item">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="../../static/assets/global/images/user3.jpg" alt="user">
                                        </div>
                                        <div class="media-body">
                                            <h5 class="media-heading"><span>Jonny Sem</span> posted 4 comments
                                                on your photo.</h5>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript:;" class="list-group-item">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="../../static/assets/global/images/user4.jpg" alt="user">
                                        </div>
                                        <div class="media-body">
                                            <h5 class="media-heading"><span>Doli Senga</span> posted a photo on
                                                your wall.</h5>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript:;" class="list-group-item">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="../../static/assets/global/images/user5.jpg" alt="user">
                                        </div>
                                        <div class="media-body">
                                            <h5 class="media-heading"><span>Bhura Kenta</span> commented on your
                                                last video.</h5>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript:;" class="list-group-item">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img src="../../static/assets/global/images/user6.jpg" alt="user">
                                        </div>
                                        <div class="media-body">
                                            <h5 class="media-heading"><span>Jolly Baby</span> posted 2 comments
                                                on your photo.</h5>
                                        </div>
                                    </div>
                                </a>

                            </li>
                            <li class="all-notification">
                                <a href="javascript:;" class="list-group-item text-right">
                                    <small>See all notifications</small>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="header-fullscreen right-icon">
                        <a href="javascript:" class="waves-effect waves-light toggle-fullscreen">
                            <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                        </a>
                    </div>

                    <!--<div class="header-chat right-icon">
                        <a href="javascript:" class="waves-effect waves-light">
                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                        </a>
                    </div>-->

                    <div class="dropdown user-profile right-icon">
                        <a href="javascript:" class="dropdown-toggle waves-effect waves-light"
                           data-toggle="dropdown"
                           aria-expanded="false">
                            <img src="../../static/assets/global/images/user10.jpg" alt="user">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:" class="waves-effect waves-light">
                                    <i class="fa fa-user" aria-hidden="true"></i>Profile</a>
                            </li>
                            <li><a href="javascript:" class="waves-effect waves-light">
                                    <i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
                            </li>
                            <li><a href="javascript:" class="waves-effect waves-light">
                                    <i class="fa fa-lock" aria-hidden="true"></i>Lock screen</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:" class="waves-effect waves-light">
                                    <i class="fa fa-power-off text-danger" aria-hidden="true"></i> Logout</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </nav>
    </div>
</div>
<div class="clearfix"></div>
<!-- End top navigation -->
    <!-- Start Contain Section -->
        <div class="container-fluid right_color" style="min-height: 685px;">

            <div class="layuimini-container">
                <div class="layuimini-main">
                    <div class="layui-collapse">
                        <div class="layui-colla-item">
                            <div class="layui-colla-content layui-show">
                                <div class="layui-row layui-form">
                                    <div class="demoTable">
                                        <input type="text" name="mobile" id="mobile" value="" placeholder="会员手机号" autocomplete="off" class="">
                                        <input type="text" name="uid" id="uid" value="" placeholder="会员ID" autocomplete="off" class="">
                                        <button class="layui-btn" data-type="reload"><i class="layui-icon"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/html" id="toolbar">
                <div class="layui-btn-container">

                </div>
            </script>
            <script type="text/html" id="turnout">
                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a>
            </script>
            <table class="layui-hide" id="table" lay-filter="demo"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" lay-id="tableData" style=" "><div class="layui-table-tool"><div class="layui-table-tool-temp"> <div class="layui-btn-container"> </div> </div><div class="layui-table-tool-self"><div class="layui-inline" title="筛选列" lay-event="LAYTABLE_COLS"><i class="layui-icon layui-icon-cols"></i></div><div class="layui-inline" title="导出" lay-event="LAYTABLE_EXPORT"><i class="layui-icon layui-icon-export"></i></div><div class="layui-inline" title="打印" lay-event="LAYTABLE_PRINT"><i class="layui-icon layui-icon-print"></i></div></div></div><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-key="1-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th><th data-field="id" data-key="1-0-1" class=" layui-unselect"><div class="layui-table-cell laytable-cell-1-0-1"><span>用户ID</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2"><span>用户名</span></div></th><th data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3"><span>BED算力366天</span></div></th><th data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4"><span>BED算力181天</span></div></th><th data-field="th_num" data-key="1-0-5" class=" layui-unselect"><div class="layui-table-cell laytable-cell-1-0-5"><span>BED静态算力</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="th_bouns" data-key="1-0-6" class=" layui-unselect"><div class="layui-table-cell laytable-cell-1-0-6"><span>BED静态收益</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="bed_num" data-key="1-0-7" class=" layui-unselect"><div class="layui-table-cell laytable-cell-1-0-7"><span>BED数量</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="zhiya_sy" data-key="1-0-8" class=" layui-unselect"><div class="layui-table-cell laytable-cell-1-0-8"><span>质押收益</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9"><span>转出BED数量</span></div></th><th data-field="opreate" data-key="1-0-10" class=""><div class="layui-table-cell laytable-cell-1-0-10"><span>转出记录</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class=""><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135294</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">15542463691</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135293</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">18189138966</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="2" class=""><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135292</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">13026650581</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="3" class=""><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135291</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">13991788101</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="4" class=""><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135290</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">15229038863</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="5"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135288</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">18909118397</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="6"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135287</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">15999125117</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">5</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="7"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135286</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">18809183678</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="8"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135285</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">18591616111</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="9"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135284</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">0771387698</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="10"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135283</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">13319272575</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="11"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135282</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">16224033948</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="12"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135281</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">13572399255</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="13"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135280</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">15109236243</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr><tr data-index="14"><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">135279</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2">15509136826</div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.000000</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.000000</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">0</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0</div></td><td data-field="opreate" data-key="1-0-10" data-off="true" class=""><div class="layui-table-cell laytable-cell-1-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">提现记录</a> </div></td></tr></tbody></table></div></div><div class="layui-table-total"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr><td data-field="0" data-key="1-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox"></div></td><td data-field="id" data-key="1-0-1" class=""><div class="layui-table-cell laytable-cell-1-0-1">合计</div></td><td data-field="username" data-key="1-0-2" class=""><div class="layui-table-cell laytable-cell-1-0-2"></div></td><td data-field="bed_366_num" data-key="1-0-3" class=""><div class="layui-table-cell laytable-cell-1-0-3">0.00</div></td><td data-field="bed_181_num" data-key="1-0-4" class=""><div class="layui-table-cell laytable-cell-1-0-4">0.00</div></td><td data-field="th_num" data-key="1-0-5" class=""><div class="layui-table-cell laytable-cell-1-0-5">5.00</div></td><td data-field="th_bouns" data-key="1-0-6" class=""><div class="layui-table-cell laytable-cell-1-0-6">0.00</div></td><td data-field="bed_num" data-key="1-0-7" class=""><div class="layui-table-cell laytable-cell-1-0-7">0.00</div></td><td data-field="zhiya_sy" data-key="1-0-8" class=""><div class="layui-table-cell laytable-cell-1-0-8">0.00</div></td><td data-field="w_tx_bed_num" data-key="1-0-9" class=""><div class="layui-table-cell laytable-cell-1-0-9">0.00</div></td><td data-field="opreate" data-key="1-0-10" class=""><div class="layui-table-cell laytable-cell-1-0-10"></div></td></tr></tbody></table></div><div class="layui-table-page"><div id="layui-table-page1"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="382">382</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 5723 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="15" selected="">15 条/页</option><option value="50">50 条/页</option><option value="100">100 条/页</option><option value="500">500 条/页</option><option value="1000">1000 条/页</option><option value="5000">5000 条/页</option></select></span></div></div></div><style>.laytable-cell-1-0-0{ width: 48px; }.laytable-cell-1-0-1{ width: 100px; }.laytable-cell-1-0-2{ width: 120px; }.laytable-cell-1-0-3{ width: 150px; }.laytable-cell-1-0-4{ width: 150px; }.laytable-cell-1-0-5{ width: 150px; }.laytable-cell-1-0-6{ width: 150px; }.laytable-cell-1-0-7{ width: 120px; }.laytable-cell-1-0-8{ width: 120px; }.laytable-cell-1-0-9{ width: 150px; }.laytable-cell-1-0-10{ width: 110px; }</style></div>

        </div>
    <!-- End Contain Section -->    <!-- Start Footer Section -->    <footer class="footer">        © 2018 All rights reserved. Template designed by <a class="text-primary" href="http://www.bootstrapmb.com/">Prince</a>    </footer>    <!-- End Footer Section -->
</div>
</div>

<!-- Start core js -->
<!-- 引入 layui.js -->
<script src="../../static/assets/global/js/layui.js"></script>
<script src="../../static/assets/global/plugins/jquery/dist/jquery.min.js"></script>
<script src="../../static/assets/global/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../static/assets/global/plugins/Waves/dist/waves.min.js"></script>
<script src="../../static/assets/global/plugins/screenfull.js/dist/screenfull.min.js"></script>
<script src="../../static/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- Start core javascript -->

<!-- Start global js -->
<script src="../../static/assets/global/js/left-menu.min.js"></script>
<!-- End global js -->

<!-- Start page plugin js -->

<!-- End page plugin js -->

<!-- Start page js -->

<!-- End page js -->

<script>
    layui.config({
        version: '{{lay.version}}' //为了更新 js 缓存，可忽略
    });

    //加载模块（从layui 2.6 开始，第一个参数不传即代表加载所有内置模块）
    layui.use(function(){ //加载特定模块：layui.use(['layer', 'laydate', function(){
                          //得到各种内置组件
        var layer = layui.layer //弹层
            ,laypage = layui.laypage //分页
            ,laydate = layui.laydate //日期
            ,table = layui.table //表格
            ,carousel = layui.carousel //轮播
            ,upload = layui.upload //上传
            ,element = layui.element //元素操作
            ,slider = layui.slider //滑块
            ,dropdown = layui.dropdown //下拉菜单

        //向世界问个好
        layer.msg('Hello World');

        //监听Tab切换
        element.on('tab(demo)', function(data){
            layer.tips('切换了 '+ data.index +'：'+ this.innerHTML, this, {
                tips: 1
            });
        });

        //执行一个 table 实例
        table.render({
            elem: '#demo'
            ,height: 420
            ,url: '/demo/table/user/' //数据接口
            ,title: '用户表'
            ,page: true //开启分页
            ,toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
            ,totalRow: true //开启合计行
            ,cols: [[ //表头
                {type: 'checkbox', fixed: 'left'}
                ,{field: 'id', title: 'ID', width:80, sort: true, fixed: 'left', totalRowText: '合计：'}
                ,{field: 'username', title: '用户名', width:80}
                ,{field: 'experience', title: '积分', width: 90, sort: true, totalRow: true}
                ,{field: 'sex', title: '性别', width:80, sort: true}
                ,{field: 'score', title: '评分', width: 80, sort: true, totalRow: '{{ parseInt(d.TOTAL_NUMS) }} 分'}
                ,{field: 'city', title: '城市', width:150}
                ,{field: 'sign', title: '签名', width: 200}
                ,{field: 'classify', title: '职业', width: 100}
                ,{field: 'wealth', title: '财富', width: 135, sort: true, totalRow: true}
                ,{fixed: 'right', width: 150, align:'center', toolbar: '#barDemo'}
            ]]
        });

        //监听头工具栏事件
        table.on('toolbar(test)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id)
                ,data = checkStatus.data; //获取选中的数据
            switch(obj.event){
                case 'add':
                    layer.msg('添加');
                    break;
                case 'update':
                    if(data.length === 0){
                        layer.msg('请选择一行');
                    } else if(data.length > 1){
                        layer.msg('只能同时编辑一个');
                    } else {
                        layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
                    }
                    break;
                case 'delete':
                    if(data.length === 0){
                        layer.msg('请选择一行');
                    } else {
                        layer.msg('删除');
                    }
                    break;
            };
        });

        //监听行工具事件
        table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data //获得当前行数据
                ,layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent === 'detail'){
                layer.msg('查看操作');
            } else if(layEvent === 'more'){
                //下拉菜单
                dropdown.render({
                    elem: this //触发事件的 DOM 对象
                    ,show: true //外部事件触发即显示
                    ,data: [{
                        title: '编辑'
                        ,id: 'edit'
                    },{
                        title: '删除'
                        ,id: 'del'
                    }]
                    ,click: function(menudata){
                        if(menudata.id === 'del'){
                            layer.confirm('真的删除行么', function(index){
                                obj.del(); //删除对应行（tr）的DOM结构
                                layer.close(index);
                                //向服务端发送删除指令
                            });
                        } else if(menudata.id === 'edit'){
                            layer.msg('编辑操作，当前行 ID:'+ data.id);
                        }
                    }
                    ,style: 'margin-left: -50px; box-shadow: 1px 1px 10px rgb(0 0 0 / 12%);' //设置额外样式
                })
            }
        });

        //执行一个轮播实例
        carousel.render({
            elem: '#test1'
            ,width: '100%' //设置容器宽度
            ,height: 200
            ,arrow: 'none' //不显示箭头
            ,anim: 'fade' //切换动画方式
        });

        //将日期直接嵌套在指定容器中
        var dateIns = laydate.render({
            elem: '#laydateDemo'
            ,position: 'static'
            ,calendar: true //是否开启公历重要节日
            ,mark: { //标记重要日子
                '0-10-14': '生日'
                ,'2020-01-18': '小年'
                ,'2020-01-24': '除夕'
                ,'2020-01-25': '春节'
                ,'2020-02-01': '上班'
            }
            ,done: function(value, date, endDate){
                if(date.year == 2017 && date.month == 11 && date.date == 30){
                    dateIns.hint('一不小心就月底了呢');
                }
            }
            ,change: function(value, date, endDate){
                layer.msg(value)
            }
        });

        //分页
        laypage.render({
            elem: 'pageDemo' //分页容器的id
            ,count: 100 //总页数
            ,skin: '#1E9FFF' //自定义选中色值
            //,skip: true //开启跳页
            ,jump: function(obj, first){
                if(!first){
                    layer.msg('第'+ obj.curr +'页', {offset: 'b'});
                }
            }
        });

        //上传
        upload.render({
            elem: '#uploadDemo'
            ,url: 'https://httpbin.org/post' //改成您自己的上传接口
            ,done: function(res){
                layer.msg('上传成功');
                layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.files.file);
                console.log(res)
            }
        });

        //滑块
        var sliderInst = slider.render({
            elem: '#sliderDemo'
            ,input: true //输入框
        });

        //底部信息
        var footerTpl = lay('#footer')[0].innerHTML;
        lay('#footer').html(layui.laytpl(footerTpl).render({}))
            .removeClass('layui-hide');
    });
</script>
</body>
</html>